██████████████████████████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓████████████████████████████████████████████████
██████████████████████████████████████████████████████████████████████████████████████████████████████████
██████████████████████████████████████████??22;;::....::;;22??████████████████████████████████████████████
████████████████████████████████████##;;........................;;??██████████████████████████████████████
████████████████████████████████░░::..............::::................  ██████████████████████████████████
██████████████████████████████11........................................;;▓▓██████████████████████████████
████████████████████████████::....::................::......::;;;;::........  ████████████████████████████
████████████████████████▓▓....::::......................::##▒▒██▓▓&&;;..::....22██▓▓██████████████████████
████████████████████████....;;........................::##████████████++..::....**██▓▓████████████████████
██████████████████████::..::..........................33██▓▓██1111████##::........11██████████████████████
████████████████████**..::....::....::..............::##████░░....██████::..........##████████████████████
██████████████████??................................::##██████??▒▒████▓▓::............░░██████████████████
██████████████████........::;;**11++..................##██▓▓██████▓▓██░░..::......::....██████████████████
████████████████##......::33██████████++..............::░░██████████##;;............::..11████████████████
████████████████....::..**████??::##████............::..::33░░▒▒##33;;....................▒▒██████████████
██████████████&&........░░████??..;;████&&..................;;;;;;::..................::..;;██████████████
██████████▓▓██;;..::....**██▓▓██##▒▒▓▓██??..................................................▓▓████████████
██████████████............33██████████░░::..............::..............................::..**████████████
████████████##..............;;33  ░░11::........................::::..........................████████████
████████████22..::............................................................................##██████████
████████▓▓██;;..::............................::..........................................::..**██▓▓██████
████████████..............::::................................................................::██▓▓██████
████████████....................................................................................██████████
████████████....................................................................................░░████████
████████████....................................................................................  ████████
████████████....................................................................................33████████
████████████..........................................................................::....::..22████████
████████████................................................................::11&&▓▓██##....::..11████████
████████▓▓██::..::..................................................++##░░████████████##....::..11████████
████████▓▓██++..::........................................::**  ▓▓██████████▓▓████████░░........22████████
████████████33....................................;;33░░████████████▓▓████████████████33........░░████████
████████████░░..........................;;33##████████████▓▓██████████████████████▒▒▓▓11........##████████
██████████████................::11&&▓▓██████████▓▓▓▓██████████████████████████░░  ??▓▓;;........██████████
██████████▓▓██++..::......::░░████████████████████████████████████████████??2222##██??..........██▓▓██████
██████████████??............22██▓▓████████████████████████████████████##++**  ██████++....::..++██▓▓██████
████████████████....::......::▒▒████████████████████████████████&&**::++  ████████▓▓..........  ██████████
████████████████##..::........++██████████████████████████  **::::**##████████████░░..........████████████
██████████████████..............░░██████████████▓▓&&22;;::::**&&██████████████▓▓██++....::..++██▓▓████████
██████████████████░░..............▓▓▓▓░░??░░22**++++**##▒▒██████████████████████░░::........▒▒████████████
████████████████████::..::........;;▓▓??&&&&??░░████████████████████████████████11....::..;;██████████████
████████████████████▓▓....::........11████████████████████████████████████████  ::........▓▓██████████████
██████████████████████░░..............11████████████████████████████████████##;;........33██▓▓████████████
████████████████████████11..............++##██████████████████████████████??;;....::..::██▓▓██████████████
██████████████████████▓▓██++..............::22##████████████████████████##::....::....██▓▓████████████████
████████████████████████▓▓██**....::..........::11??██████████████▓▓░░++......::....▓▓████████████████████
██████████████████████████▓▓██22....::............::++22##░░░░33**;;..............▓▓██████████████████████
████████████████████████████▓▓██??......::..............................::....;;██████████████████████████
████████████████████████████████████**............................::........##████████████████████████████
██████████████████████████████████████▓▓++..............................11████▓▓██████████████████████████
████████████████████████████████████████████##::..................::░░████████████████████████████████████
